.pageModal {
  // position: absolute;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  // background: rgba(0, 0, 0, 88%);
  z-index: 9999;

  .content {
    width: 340px;
    position: absolute;
    right: 0;
    top: 25%;
  }

}