.startPage {
  background-image: url("/assets/start.png");
  background-size: 100% 100%;
  background-repeat: no-repeat;

  .description {
    width: 60%;
    height: 160px;
    margin: 0 auto 40px;
    padding: 20px;
    text-indent: 2rem;
    background-image: url("/assets/start-border.png");
    background-size: 100% 100%;
    background-repeat: no-repeat;
  }

  button {
    background: transparent!important;
    color: #2196f3!important;
    border: 1px solid;

    div {
        color: #2196f3!important;
    }
  }

  .startGameBtn {
    animation: wobble-top 2s infinite;
  }
  @keyframes wobble-top {
	16.65% {
        -webkit-transform: skew(-12deg);
        transform: skew(-12deg);
      }
      33.3% {
        -webkit-transform: skew(10deg);
        transform: skew(10deg);
      }
      49.95% {
        -webkit-transform: skew(-6deg);
        transform: skew(-6deg);
      }
      66.6% {
        -webkit-transform: skew(4deg);
        transform: skew(4deg);
      }
      83.25% {
        -webkit-transform: skew(-2deg);
        transform: skew(-2deg);
      }
      100% {
        -webkit-transform: skew(0);
        transform: skew(0);
      }
}
}
