:global {
    .ant-layout-sider .ant-layout-sider-trigger {
      background-color: #f8f9fd !important;
    }
  }
.home {
    width: 100vw;
    height: 100vh;
    background-image: url('/assets/bg.png');
    background-size: 100% 100%;
    background-repeat: no-repeat;

}
